# robocoinx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bureng/robocoinx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/robocoinx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finger.html  hom2.html  home.html  main.js  roll.js  sc.html  signup.html  test.properties
app/src/main/res/drawable/: balance_card.xml  bg_circle_transparent.xml  box_profile.xml  button_blue.xml  button_blue_dark.xml  button_card.xml  button_change_right.xml  button_green.xml  button_header_transaction.xml  button_orange.xml  button_orange2.xml  button_radius.xml  button_radius_33.xml  button_radius_gradasi.xml  button_radius_white.xml  button_red.xml  button_up.xml  button_withdraw.xml  button_withdraw_left.xml  edit_text_grey.xml  edit_text_rounded_white.xml  ic_copy.xml  ic_paper.xml  line_edit_text.xml  small_button_green.xml  small_button_home1.xml  small_button_home2.xml  small_button_home3.xml  small_button_red.xml  small_circle_transparent.xml  spinner_bg.xml  spinner_bg_edit.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_claim.xml  ic_crop.xml  ic_email.xml  ic_event_note.xml  ic_home.xml  ic_lock.xml  ic_paid.xml  ic_person_pin.xml  ic_reward.xml  ic_sync.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_change_password.xml  activity_deposit.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_manual_roll.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_trading_view.xml  activity_withdraw.xml  dialog_loader.xml  menu_option.xml  spinner_item.xml  splash_main.xml  view_transaction.xml
app/src/main/res/raw/: config.properties  loading_crocket.json  loading_rocket.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bureng/robocoinx/: ExampleUnitTest.java
(+133 files in other folders)
