jsExecute=var getRhinoHello= new Fingerprint({canvas: true,screen_resolution: true,ie_activex: true}).get();

var fingerprint2 = new Fingerprint({canvas: true,screen_resolution: true,ie_activex: true}).get();