<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyWhite"
    tools:context=".activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonRefresh"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:src="@drawable/ic_sync"
            app:layout_constraintStart_toStartOf="@id/top_layout"
            app:layout_constraintTop_toTopOf="@id/top_layout" />

        <ImageView
            android:id="@+id/buttonPage"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:src="@drawable/ic_person_pin"
            app:layout_constraintEnd_toEndOf="@id/top_layout"
            app:layout_constraintTop_toTopOf="@id/top_layout" />

        <TextView
            android:id="@+id/labelAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/avenir_roman"
            app:layout_constraintTop_toTopOf="@id/top_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_card"
        android:elevation="2dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <TextView
            android:id="@+id/label_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/layout_balance"
            app:layout_constraintTop_toTopOf="@id/layout_balance" />

        <TextView
            android:id="@+id/value_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="2.98887010"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/label_btc"
            app:layout_constraintTop_toTopOf="@id/layout_balance" />

        <TextView
            android:id="@+id/label_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_bold"
            android:text=" BTC"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/layout_balance"
            app:layout_constraintTop_toTopOf="@id/layout_balance" />

        <ImageView
            android:id="@+id/btnDeposit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_circle_transparent"
            android:padding="15dp"
            android:src="@drawable/ic_deposit"
            app:layout_constraintEnd_toEndOf="@id/layout_balance"
            app:layout_constraintStart_toStartOf="@id/layout_balance"
            app:layout_constraintTop_toBottomOf="@id/label_balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_roman"
            android:paddingTop="5dp"
            android:text="Deposit"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/btnDeposit"
            app:layout_constraintStart_toStartOf="@id/btnDeposit"
            app:layout_constraintTop_toBottomOf="@id/btnDeposit" />

        <ImageView
            android:id="@+id/btnWithdraw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_transparent"
            android:padding="15dp"
            android:src="@drawable/ic_withdraw"
            app:layout_constraintEnd_toStartOf="@id/btnDeposit"
            app:layout_constraintStart_toStartOf="@id/layout_balance"
            app:layout_constraintTop_toTopOf="@id/btnDeposit" />

        <TextView
            android:id="@+id/label_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_roman"
            android:paddingTop="5dp"
            android:text="Withdraw"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/btnWithdraw"
            app:layout_constraintStart_toStartOf="@id/btnWithdraw"
            app:layout_constraintTop_toBottomOf="@id/btnWithdraw" />

        <ImageView
            android:id="@+id/btnTransaction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_transparent"
            android:padding="13dp"
            android:src="@drawable/ic_bitcoin"
            app:layout_constraintEnd_toEndOf="@id/layout_balance"
            app:layout_constraintStart_toEndOf="@id/btnDeposit"
            app:layout_constraintTop_toTopOf="@id/btnDeposit" />

        <TextView
            android:id="@+id/label_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_roman"
            android:paddingTop="5dp"
            android:text="Transaction"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/btnTransaction"
            app:layout_constraintStart_toStartOf="@id/btnTransaction"
            app:layout_constraintTop_toBottomOf="@id/btnTransaction" />

        <TextView
            android:id="@+id/value_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_roman"
            android:text="#12344569"
            android:textColor="@color/greyWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/layout_balance"
            app:layout_constraintTop_toBottomOf="@id/label_withdraw" />

        <TextView
            android:id="@+id/label_reward_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_roman"
            android:text="Reward Point: "
            android:textColor="@color/greyWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/value_reward_point"
            app:layout_constraintTop_toBottomOf="@id/label_transaction" />

        <TextView
            android:id="@+id/value_reward_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_roman"
            android:text="1267"
            android:textColor="@color/greyWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/layout_balance"
            app:layout_constraintTop_toBottomOf="@id/label_transaction" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_balance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/scroll_view"
            app:layout_constraintStart_toStartOf="@id/scroll_view"
            app:layout_constraintTop_toBottomOf="@id/scroll_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_automatic_claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius_white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_content">

                <TextView
                    android:id="@+id/label_info_claim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Bitcoin automatic claims every hours"
                    android:textColor="@color/blackTwo"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/btnStart"
                    app:layout_constraintStart_toStartOf="@id/layout_automatic_claim"
                    app:layout_constraintTop_toTopOf="@id/layout_automatic_claim" />

                <TextView
                    android:id="@+id/label_info_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Click START to run claim service"
                    android:textColor="@color/greyishBrown"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/btnStart"
                    app:layout_constraintStart_toStartOf="@id/layout_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/label_info_claim" />

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/button_green"
                    android:elevation="2dp"
                    android:text="@string/start"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/layout_automatic_claim"
                    app:layout_constraintEnd_toEndOf="@id/layout_automatic_claim"
                    app:layout_constraintTop_toTopOf="@id/layout_automatic_claim" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/button_red"
                    android:text="@string/stop"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/layout_automatic_claim"
                    app:layout_constraintEnd_toEndOf="@id/layout_automatic_claim"
                    app:layout_constraintTop_toTopOf="@id/layout_automatic_claim" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_next_bitcoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius_white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintEnd_toStartOf="@id/layout_reward_point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_automatic_claim">

                <TextView
                    android:id="@+id/value_next_bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="@string/stop_count_hour"
                    android:textColor="@color/transacGreen"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/layout_next_bitcoin"
                    app:layout_constraintStart_toStartOf="@id/layout_next_bitcoin"
                    app:layout_constraintTop_toTopOf="@id/layout_next_bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Next Bitcoin"
                    android:textColor="@color/blackGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/value_next_bitcoin"
                    app:layout_constraintStart_toStartOf="@id/value_next_bitcoin"
                    app:layout_constraintTop_toBottomOf="@id/value_next_bitcoin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_reward_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius_white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_automatic_claim">

                <TextView
                    android:id="@+id/value_reward_point_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="@string/stop_count_hour"
                    android:textColor="@color/transacGreen"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/layout_reward_point"
                    app:layout_constraintStart_toStartOf="@id/layout_reward_point"
                    app:layout_constraintTop_toTopOf="@id/layout_reward_point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Reward Point"
                    android:textColor="@color/blackGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/value_reward_point_counter"
                    app:layout_constraintStart_toStartOf="@id/value_reward_point_counter"
                    app:layout_constraintTop_toBottomOf="@id/value_reward_point_counter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_extra_bonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius_white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_reward_point"
                app:layout_constraintTop_toBottomOf="@id/layout_automatic_claim">

                <TextView
                    android:id="@+id/value_extra_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="@string/stop_count_hour"
                    android:textColor="@color/transacGreen"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/layout_extra_bonus"
                    app:layout_constraintStart_toStartOf="@id/layout_extra_bonus"
                    app:layout_constraintTop_toTopOf="@id/layout_extra_bonus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Extra Bonus"
                    android:textColor="@color/blackGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/value_extra_bonus"
                    app:layout_constraintStart_toStartOf="@id/value_extra_bonus"
                    app:layout_constraintTop_toBottomOf="@id/value_extra_bonus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_manual_claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius_white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_reward_point">

                <TextView
                    android:id="@+id/label_manual_claim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Manual Claims"
                    android:textColor="@color/bottomIcon"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/layout_manual_claim"
                    app:layout_constraintTop_toTopOf="@id/layout_manual_claim" />

                <View
                    android:id="@+id/line_claim"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/greyishBrown"
                    app:layout_constraintTop_toBottomOf="@id/label_manual_claim" />

                <TextView
                    android:id="@+id/label_desc_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Bitcoin already to claim"
                    android:textColor="@color/blackGrey"
                    app:layout_constraintEnd_toEndOf="@id/layout_manual_claim"
                    app:layout_constraintStart_toStartOf="@id/layout_manual_claim"
                    app:layout_constraintTop_toTopOf="@id/line_claim" />

                <Button
                    android:id="@+id/btnManualClaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_orange"
                    android:elevation="5dp"
                    android:text="Claim Now"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/layout_manual_claim"
                    app:layout_constraintTop_toBottomOf="@id/label_desc_manual" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info_automatic_claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius_white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_manual_claim">

                <TextView
                    android:id="@+id/label_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Automatic Claims"
                    android:textColor="@color/bottomIcon"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toTopOf="@id/layout_info_automatic_claim" />

                <View
                    android:id="@+id/line_info"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/greyishBrown"
                    app:layout_constraintTop_toBottomOf="@id/label_info" />

                <TextView
                    android:id="@+id/label_want_claim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Do you want automatic claims?"
                    android:textColor="@color/bottomIcon"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/line_info" />

                <TextView
                    android:id="@+id/label_desc_autoclaim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="You don't need to fill out a captcha every hour. Let the system work. You will get bitcoin every hour to your wallet"
                    android:textColor="@color/greyishBrown"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/label_want_claim" />

                <TextView
                    android:id="@+id/label_how_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How this works?"
                    android:textColor="@color/bottomIcon"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/label_desc_autoclaim" />

                <TextView
                    android:id="@+id/label_desc_how_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="Only by holding bitcoin, you can make automatic claims. the amount of bitcoin to be deposited is #amount"
                    android:textColor="@color/greyishBrown"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/label_how_work" />

                <Button
                    android:id="@+id/btnHold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_blue"
                    android:text="Hold Bitcoin Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/label_desc_how_work" />

                <TextView
                    android:id="@+id/label_hold_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Why should hold bitcoin?"
                    android:textColor="@color/bottomIcon"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/btnHold" />

                <TextView
                    android:id="@+id/desc_advantage_automatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_roman"
                    android:text="HTML"
                    android:textColor="@color/greyishBrown"
                    app:layout_constraintStart_toStartOf="@id/layout_info_automatic_claim"
                    app:layout_constraintTop_toBottomOf="@id/label_hold_btc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>