<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/labelAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text="@string/already_account"
                android:fontFamily="@font/avenir_roman" />

            <Button
                android:id="@+id/buttonLoginFP"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_roman"
                android:text="@string/label_login"
                android:background="@drawable/button_up" />
        </LinearLayout>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_bold"
            android:textAllCaps="true"
            android:text="@string/label_forgot_pass"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textHint"
                android:fontFamily="@font/avenir_roman"
                android:text="@string/label_email" />

            <EditText
                android:id="@+id/editTextEmailFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="16sp"
                android:fontFamily="@font/avenir_roman"
                android:background="@drawable/line_edit_text"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/labelCaptcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Please Enter Captcha"
                android:fontFamily="@font/avenir_roman"
                android:textSize="12sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/captchaFP"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_fingerprint"/>
            <EditText
                android:id="@+id/editTextCaptchaFP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="12sp"
                android:fontFamily="@font/avenir_roman"
                android:background="@drawable/line_edit_text"
                android:inputType="text"
                android:textColorHint="@color/greyWhite"
                android:hint="Enter captcha here"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonRefreshCaptchaFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_captcha"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/button_up"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:layout_marginTop="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonResetFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="@string/label_reset"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/white"
                android:background="@drawable/button_radius" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>