<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTwo"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <ProgressBar
            android:id="@+id/progressBarLG"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteAccent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/label_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_bold"
            android:text="Welcome,"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_roman"
            android:text="Sign in to continue!"
            android:textColor="@color/greyishBrown"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_h1" />

        <EditText
            android:id="@+id/editTextEmailLG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_rounded_white"
            android:ems="10"
            android:fontFamily="@font/avenir_roman"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/greyishBrown"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/label_h2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/editTextEmailLG">

            <EditText
                android:id="@+id/editTextPassLG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_white"
                android:ems="10"
                android:fontFamily="@font/avenir_roman"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/greyishBrown"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageVisibilityPassLG"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_visibility_off"
                android:tint="@color/greyishBrown"
                app:layout_constraintBottom_toBottomOf="@id/editTextPassLG"
                app:layout_constraintEnd_toEndOf="@id/editTextPassLG"
                app:layout_constraintTop_toTopOf="@id/editTextPassLG" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/label_forgot_pass"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/layout_pass"
            app:layout_constraintTop_toBottomOf="@id/layout_pass" />

        <Button
            android:id="@+id/buttonLoginLG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_blue_dark"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/label_login"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/textViewForgotPass" />

        <TextView
            android:id="@+id/label_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I'm a new user,"
            android:textColor="@color/greyishBrown"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/avenir_roman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginLG" />

        <TextView
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/label_signUp"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginLG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>